GbTest/View/window/ConnectConfig.xaml

<Window x:Class="GbTest.View.window.ConnectConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GbTest.View.window" 
        xmlns:convert="clr-namespace:GbTest.Converter"
        xmlns:viewmodel="clr-namespace:GbTest.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ConnectConfigViewModel}"
        mc:Ignorable="d"
        Title="ConnectConfig" Height="360" Width="480" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <convert:SelectConverter x:Key="SelectConverter"/>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <TabControl SelectedIndex="{Binding Connection.Type,Converter={StaticResource SelectConverter}}">
        <TabItem Header="SerialPort">
            <Grid Width="165" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="串口号"/>
                <ComboBox ItemsSource="{Binding PortNames}" SelectedItem="{Binding Connection.PortName}" Grid.Column="1"/>
                <Label Content="波特率" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding BaudRates}" SelectedItem="{Binding Connection.BaudRate}" Grid.Column="1" Grid.Row="1" IsEditable="True"/>
                <Label Content="数据位" Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding DataBits}" SelectedItem="{Binding Connection.DataBits}" Grid.Column="1" Grid.Row="2"/>
                <Label Content="停止位" Grid.Row="3"/>
                <ComboBox ItemsSource="{Binding StopBits}" SelectedItem="{Binding Connection.StopBits}" Grid.Column="1" Grid.Row="3"/>
                <Label Content="校验位" Grid.Row="4"/>
                <ComboBox ItemsSource="{Binding Parity}" SelectedItem="{Binding Connection.Parity}" Grid.Column="1" Grid.Row="4"/>
                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="DTR" IsChecked="{Binding Connection.DTR}"/>
                    <CheckBox Content="RTS" IsChecked="{Binding Connection.RTS}" Grid.Column="1"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="TcpClient">
            <Grid Width="165" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="远端"/>
                <TextBox Text="{Binding Connection.HostName}" VerticalContentAlignment="Center" Grid.Column="1"/>
                <Label Content="端口" Grid.Row="1"/>
                <TextBox Text="{Binding Connection.Port}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
